
text = ("""Привет! Выбери один из вариантов
1)Поискать объявления
2)Поискать деньги
3)Завязать разговор с незнакомцем
4)Ничего не делать""")
def eventstart():
    text = ("""Привет! Выбери один из вариантов
    1)Поискать объявления
    2)Поискать деньги
    3)Завязать разговор с незнакомцем
    4)Ничего не делать
    """)
    print(text)

def event1():
    text = ("Начнаем бродить по улицам в поисках объявления")
    print("Вы нашли объявление")


def event2():
    print("event2")

def event3():
    print("event3")
    
